/*global start*/
@import 'mixins';
@import 'variables';
@import 'typography';


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.6rem;
    font-family: "Roboto Slab", serif;
    background-color: $clr-pista;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus {
    color: inherit;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

/*global end*/

/*header start*/
header.site-header {
    background: transparent;
    font-size: 18px;
    padding: 14px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: $clr-pista;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    transition: .3s;
}

header.site-header.sticky {
    background: $clr-green;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: 14px 0;
    position: fixed;
}

header.site-header.sticky .site-nav a:hover {
    color: $clr-black;
}

header.site-header.sticky .site-nav ul li a.active {
    color: $clr-black;
}

.site-header .site-nav ul li a.active {
    color: $clr-pista;
    font-weight: 700;
    border-bottom: 1px solid;
}

.site-logo img {
    width: 100%;
    max-width: 300px;
}

.site-nav a {
    padding: 8px 12px !important;
    display: inline-block;
    font-weight: 500;

    &:hover {
        color: $clr-green;
    }
}

nav.site-nav {
    max-width: 33%;
    margin: 0 auto;
}

.site-header {
    padding: 10px 0;
}

.site-header .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.site-nav ul {
    display: flex;
    align-items: center;
}

.closed-menu {
    display: none;
}

.menu-toggle {
    display: none !important;
}



/*header end*/

/*footer-css-start*/
.footer {
    background: $clr-green;
    padding: 50px 0;

    &-logo {
        img {
            max-width: 250px;
        }
    }

    &-links {
        h2 {
            color: $clr-pista;
        }

        h3 {
            color: $clr-pista;
            font-size: 25px;
        }

        li a {
            color: $clr-pista;
            font-size: 18px;

            &:hover {
                color: $clr-black;
            }
        }
    }

    &-adresse {
        h3 {
            color: $clr-pista;
            font-size: 25px;
        }

    }

    &-mails {

        a,
        i {
            color: $clr-pista;
            font-size: 18px;
        }

    }
}

.social-signals {
    padding: 25px 0;

    i {
        color: $clr-pista;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        margin: 0 10px;
        border: 1px solid $clr-pista;
        border-radius: 30px;
        height: 40px;
        width: 40px;
        transition: .3s linear;

        &:hover {
            transform: translateY(-10px);
            color: $clr-pista;
        }
    }
}

/*footer-css-end*/

/*privacy-css-start*/
.privacy-section.banner {
    position: relative;
    height: 350px;
    background-image: url(../images/privacybanner.jpeg);

    &::after {
        position: absolute;
        content: '';
        background-color: rgba(0, 0, 0, 0.50);
        height: 100%;
        width: 100%;
        inset: 0;
        z-index: 0;
    }

}

section.privacy {
    padding: 50px 0;
}

.content-wrap {
    p span {
        font-weight: 600;
        color: $clr-black;
        font-family: 'Roboto Slab';
        margin-right: 5px;
    }

    li {
        color: $clr-black;
        font-size: 16px;
        font-family: 'Barlow';
    }

    p {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0;
        line-height: 23px;
    }
}

/*privacy-css-end*/

/*terms-css-start*/
.terms-section.banner {
    position: relative;
    height: 350px;
    background-image: url(../images/termsbanner.jpg);

    &::after {
        position: absolute;
        content: '';
        background-color: rgba(0, 0, 0, 0.50);
        height: 100%;
        width: 100%;
        inset: 0;
        z-index: 0;
    }

}

section.terms {
    padding: 50px 0;
}

/*terms-css-end*/

/*home-css-start*/
.homebanner.banner {
    background-image: url(../images/homebanner.jpg);
    height: 550px;
    position: relative;

    p {
        color: $clr-pista;
    }
}

.banner {
    p {
        color: $clr-white;
    }
}

.maintop {
    padding: 50px 0;

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    &-picture img {
        max-width: 450px;
        height: 350px;
        object-fit: cover;
    }
}

.maintop-picture {
    display: flex;
    justify-content: end;
}

.detail-main {
    img {
        height: 350px;
        object-fit: cover;
        width: 100%;
    }

    h4 {
        text-align: center;
    }
}

.detailcard {
    padding: 50px 0;
}

.description {
    padding-bottom: 25px;
}

/*home-css-end*/

/*about-css-start*/
.aboutbanner.banner {
    background-image: url(../images/aboutbanner.jpg);
    height: 550px;
    position: relative;
}

.offer {
    &-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
        margin: 25px 0;
    }

    &-box {
        height: 100%;
        background: $clr-green;
        padding: 30px;

        h5 {
            color: $clr-pista;
        }

        img {
            max-width: 50px;
            height: 50px;
            object-fit: cover;

            &:hover {
                transform: translateY(-10px);
                transition: .3s;
            }
        }
    }
}

.offerstart {
    padding-bottom: 50px;
}

/*about-css-end*/

/*best-css-start*/
.bestbanner.banner {
    background-image: url(../images/bestbanner.jpeg);
    height: 550px;
    position: relative;
}

.best-btn a {
    background: $clr-green;
    padding: 10px 20px;
    border-radius: 6px;
    color: $clr-pista;
    display: inline-block;
    border: 1px solid $clr-green;

    &:hover {
        color: $clr-green;
        background-color: $clr-pista;
        border: 1px solid $clr-green;
    }
}

.best {
    &grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        border: 1px solid $clr-green;
        padding: 0;
        margin-bottom: 25px;
    }

    &picture img {
        max-width: 350px;
    }

    &-btn {
        text-align: center;
    }
}

.main-rate-star {
    display: flex;
    justify-content: center;
    gap: 15px;
}

p.rated-star {
    color: $clr-green;
}

/*best-css-end*/

/*# sourceMappingURL=style.css.map */